{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "RedirectAllowedUrls": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProiectConta;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3dfMTCd4Qz7fNqcR"
  }
}
