{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProiectConta;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ProiectConta_Swagger": {
        "ClientId": "ProiectConta_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}
